.cinemas {

    display: grid;
    grid-template-columns: repeat(2, 45%);
    color: white;
    padding: 5%;
    justify-content: space-between;

    @media screen and (max-width:950px) {
        grid-template-columns: 1fr;

    }

    &__cinema {
        display: flex;
        padding: 5%;
        max-height: 300px;
        border-bottom: 1px solid rgb(154, 102, 154);
        cursor: pointer;
        transition: 500ms;


        @media screen and (max-width:500px) {
            font-size: small;

        }


        &:hover{
            background-color: rgb(38, 4, 46);
            transition: 500ms;
        }
        
        &:hover img{
            transform: scale(1.05);
            transition: 500ms;
        }

        &__img {
            width: 50%;
            margin-right: 2%;
            overflow: hidden;

            & img {
                width: 100%;
                max-height: 100%;
                transition: 500ms;
            }
        }

        &__about {

            padding: 2%;
            width: 60%;

            &__title {
                margin-top: 0;
            }

            &__address {
                color: rgb(210, 210, 210);
            }
        }
    }
}